{
  "cli": {
    "version": ">= 12.6.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyDdLpV4nXjFf-Z62gCpNC9hqK6km6UB58s",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "bookworm-338ce.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "bookworm-338ce",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "bookworm-338ce.appspot.com",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "90311569106",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:90311569106:web:d8d7c2fe041e67beda470b",
        "EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID": "G-FBB1BW3BFM",
        "GOOGLE_BOOKS_API_KEY": "AIzaSyDdLpV4nXjFf-Z62gCpNC9hqK6km6UB58s"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyDdLpV4nXjFf-Z62gCpNC9hqK6km6UB58s",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "bookworm-338ce.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "bookworm-338ce",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "bookworm-338ce.appspot.com",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "90311569106",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:90311569106:web:d8d7c2fe041e67beda470b",
        "EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID": "G-FBB1BW3BFM",
        "GOOGLE_BOOKS_API_KEY": "AIzaSyDdLpV4nXjFf-Z62gCpNC9hqK6km6UB58s"
      },
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyDdLpV4nXjFf-Z62gCpNC9hqK6km6UB58s",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "bookworm-338ce.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "bookworm-338ce",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "bookworm-338ce.appspot.com",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "90311569106",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:90311569106:web:d8d7c2fe041e67beda470b",
        "EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID": "G-FBB1BW3BFM",
        "GOOGLE_BOOKS_API_KEY": "AIzaSyDdLpV4nXjFf-Z62gCpNC9hqK6km6UB58s"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
